# test2

./: README.md  pom.xml
src/main/java/com/classTest/: Test.java  ZipCompressing.java
src/main/java/com/classTest/classload/: ClassCreate.java  ClassTest.java  FieldTest.java  MethodTest.java  ObtainClass.java  ObtainConstructor.java  ObtainField.java  ObtainMethod.java
src/main/java/com/classTest/generic/: GenericOrdination.java  GenericTest.java
src/main/java/com/classTest/jackson/: JacksonController.java  Student.java
src/main/java/com/classTest/lianbiao/: LianBiaoTest.java
src/main/java/com/classTest/redis/: RedisTest.java
src/main/java/com/classTest/socket/: ServiceSocketTest.java  SocketTest.java
src/main/java/com/classTest/stream/: BufferLineTest.java  ByteAndCharTest.java  DateStreamTest.java  FileTest.java  ObjectStreamTest.java  WriterAndReaderTest.java
src/main/java/com/classTest/thread/: BankTest.java  BlockingSynchronizedThread.java  DeadLockTest.java  ExcuteTest.java  PCFixed.java  ParaTest.java  RunnableTest.java  StudyTest.java  StudyTest1.java  SynchronizedTest.java  Test.java  TestThread.java  ThreadTest.java  VolatileDemo.java
src/main/java/com/controller/: UserController.java
src/main/java/com/controller/jquery/: JqueryController.java
src/main/java/com/controller/log/: LogController.java
src/main/java/com/controller/other/: OtherController.java
src/main/java/com/controller/retoken/: Token.java  TokenInterceptor.java
src/main/java/com/controller/timer/: TimerController.java
src/main/java/com/controller/user/: UserController.java
src/main/java/com/controller/vue/: VueController.java
src/main/java/com/controller/websocket/: HandshakeInterceptor.java  WebSocketConfig.java  WebSocketHander.java  WebsocketController.java
src/main/java/com/dao/: BaseDao.java  LogDao.java  RoleDao.java  UserDao.java
src/main/java/com/elasticsearch/: ESUtils.java  ElasticSearchTest.java  LogModel.java
src/main/java/com/entity/: Log.java  Role.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/limitelogin/: LimiteLogin.java  SessionListener.java
src/main/java/com/service/log/: LogService.java
src/main/java/com/service/security/: AuthorityConstants.java  ClaimConstants.java  InvalidTokenException.java  SignerProvider.java  TokenService.java  UserAuthenticationToken.java  XAuthToken.java
src/main/java/com/service/token/: AuthorityConstants.java  ClaimConstants.java  InvalidTokenException.java  JsonUtils.java  SignerProvider.java  TokenService.java  UserAuthenticationToken.java  XAuthToken.java
src/main/java/com/utils/: ConfigUtil.java  ConfigureUtil.java  DateUtil.java  ExceptionUtil.java  IoUtil.java  ServiceConfigUtil.java  StringUtil.java
src/main/java/com/utils/annotation/: Log.java  LogLevel.java  LogManage.java  LogModel.java
src/main/resources/: applicationContext.xml  sql
src/main/resources/config/: log4j.properties  service.properties
src/main/resources/keys/: signing.key
src/main/resources/message/: message_en_US.properties  message_zh_CN.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp  jqueryHideOrShow.jsp  jqueryMethod.jsp  jquerySelector.jsp  login.jsp  vue.jsp  websocket.jsp  websocket1.jsp
(+17 files in other folders)
