#OFF,FATAL,ERROR,WARN,INFO,DEBUG,ALL
log4j.rootCategory=DEBUG, R , dailyFile

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.encoding=GBK
log4j.appender.R.File=/home/sunjf/workspace/logs/info/log.log4j
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n

log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=ERROR
log4j.appender.dailyFile.ImmediateFlush=true
log4j.appender.dailyFile.Append=true
#log4j.appender.dailyFile.encoding=GBK
log4j.appender.dailyFile.File=/home/sunjf/workspace/logs/error/log.log4j
log4j.appender.dailyFile.DatePattern='.'yyyy-ww
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[bmk]%d %c %x %-5p - %m [%l] %n


log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.shiro=ERROR
log4j.logger.net.sf=ERROR
log4j.logger.org.quartz=ERROR
log4j.logger.org=ERROR
log4j.logger.druid.sql=ERROR
#log4j.logger.druid.sql.DataSource=warn, stdout
#log4j.logger.druid.sql.Connection=warn, stdout
#log4j.logger.druid.sql.Statement=warn, stdout
#log4j.logger.druid.sql.ResultSet=warn, stdout

log4j.logger.org.hibernate=ERROR